:root {
  --color-1: #463220;
  --color-2: #66593c;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --color-5: #ffffff;
  
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

.dark-mode:root {
  --color-1: #ffffff;
  --color-2: #ffffff ;
  --color-3: #807451;
  --color-4: #332515;
  --color-5: #332515;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0px;
  color: var(--color-2);
  background-color: var(--color-4);
  height: 100%;

}

#root {
  width: 100%;
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color-5);
  outline: 2px solid var(--color-1);
}

button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0px;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-1 {
  background-color: var(--color-1);
}
.bg-2 {
  background-color: var(--color-2);
}
.bg-3 {
  background-color: var(--color-3);
}
.bg-4 {
  background-color: var(--color-4);
}
.bg-5 {
  background-color: var(--color-5);
}

.filter:hover {
  filter: brightness(0.9)
}

.isActive {
  background: var(--color-5);
  border-radius: var(--gap);
  outline: 2px solid var(--color-1);
}

.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 15rem auto;
}

/* switch */
.switch-container {
  position: relative;
  background-color: var(--color-1);

  max-width: 56px;
  height: 1.5rem;

  border-radius: 1.25rem;
  padding: 0px 0.25rem;
}

.switch-container input[type="checkbox"] {
  position: absolute;
  display: none;
}

.switch-container label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  cursor: pointer;

}

.switch-container label svg {
  fill: white;
  color: white;
  width: 1.25rem;
}

.switch-container label .ball {
  position: absolute;

  width: 1.375rem;
  height: 1.375rem;
  border-radius: 100%;
  background-color: var(--color-5);
  transform: translate(-0.125rem);

  transition: transform 0.5s;
}

.switch-container input:checked + label .ball {
  transform: translate(1.75rem);
}

/* RESUMMO */

.resumo {
  font-size: 1.5rem;
  font-weight: 600;
}

.resumo h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

/*Venda*/
.venda {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
  cursor: pointer;
}

.venda div:last-child {
  justify-self: end;
}

.venda a {
  text-decoration: none;
  color: inherit;
}

/* sidenav */

.sidenav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: var(--gap-s);
}

.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
  width: 100%;

}

.sidenav li span {
  width: 2rem;
  height: 2rem;
  background: var(--color-4);
  color: var(--color-5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}

.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  color: var(--color-1);
  padding: var(--gap-s) 0;
}

.sidenav ii:hover span {
  background: var(--color-3);
}

/* daterange */
.daterange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}
/* Page not found */

.page-not-found {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* small screen */

@media (max-width: 1000px) {
  .resumo {
      flex-direction: column;
  }

  .daterange {
      grid-template-columns: 1fr;
  }

  .daterange *:last-child {
      grid-row: 1;
  }
}

@media (max-width: 700px) {
  html {
      --gap-s: 0.5rem;
      --gap: 0.75rem;
  }

  .container {
      grid-template-columns: auto;
  }

  .sidenav {
      height: 100%;
  }

  .flex {
      flex-direction: column;
  }

  .sidenav ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .sidenav li a {
      font-size: 0.875rem;
  }

  .venda {
      grid-template-columns: 1fr;
  }

  .venda div:last-child {
      justify-self: start;
  }
}
